{
  "name": "linebot",
  "version": "1.0.0",
  "description": "Line Bot Example",
  "main": "reply.js",
  "dependencies": {
    "express": "^4.16.2",
    "linebot": "^1.4.1",
    "@line/bot-sdk": "^2.0.0",
    "nock": "^9.1.6",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node reply.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naristhararuk/LineBot.git"
  },
  "keywords": [
    "Linebot"
  ],
  "author": "Naristhararuk",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/naristhararuk/LineBot/issues"
  },
  "homepage": "https://github.com/naristhararuk/LineBot#readme"
}
